<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="zze-wb-eAw">
                                <rect key="frame" x="101" y="44" width="212" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emm-cH-k1b">
                                <rect key="frame" x="148" y="184" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7tr-dk-AUI"/>
                                    <constraint firstAttribute="width" constant="119" id="IVO-Qv-vkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8C-HZ-szk">
                                <rect key="frame" x="186" y="213" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3E7-sQ-Cfh"/>
                                    <constraint firstAttribute="height" constant="21" id="KSh-fx-Mja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-Gp-Lt9" userLabel="Divider">
                                <rect key="frame" x="20" y="242" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o6D-n9-gQA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruc-gH-Eee">
                                <rect key="frame" x="20" y="257" width="374" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6XX-3h-y9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-1p-sa7">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mbM-ad-bp1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-Gx-eLn">
                                <rect key="frame" x="20" y="357" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MPd-Z4-Txt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-Za-h9X">
                                <rect key="frame" x="20" y="326" width="374" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="tfe-s9-ySZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-fH-W8E">
                                <rect key="frame" x="20" y="395" width="374" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nYp-u3-03o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-xk-T01">
                                <rect key="frame" x="20" y="426" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwD-qR-mvD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-Ff-VCc">
                                <rect key="frame" x="20" y="464" width="374" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="XTh-V5-vVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Diq-Ny-Xju">
                                <rect key="frame" x="20" y="495" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCb-d7-oO2"/>
                                    <constraint firstAttribute="width" constant="140" id="kzP-b8-TjC"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eb1-OC-iuj"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-yF-tjO">
                                <rect key="frame" x="115" y="495" width="185" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Saa-CS-QiF"/>
                                    <constraint firstAttribute="height" constant="187" id="fFY-xW-djq"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49H-Vy-VMa">
                                <rect key="frame" x="20" y="540" width="274" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="VpJ-2Y-Auf"/>
                                    <constraint firstAttribute="height" constant="45" id="yvH-wW-vqt"/>
                                </constraints>
                                <state key="normal" backgroundImage="buyNowBtn"/>
                                <connections>
                                    <action selector="buyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owj-dV-f12"/>
                                    <segue destination="tJL-fW-xZV" kind="show" id="MCw-ZZ-iIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4M-Za-h9X" firstAttribute="top" secondItem="gC5-1p-sa7" secondAttribute="bottom" constant="8" id="0vV-kK-C26"/>
                            <constraint firstItem="D8C-HZ-szk" firstAttribute="top" secondItem="emm-cH-k1b" secondAttribute="bottom" constant="8" id="1uM-G2-nMs"/>
                            <constraint firstItem="zze-wb-eAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="2ls-nU-1Ew"/>
                            <constraint firstItem="Jhz-xk-T01" firstAttribute="trailing" secondItem="c0v-fH-W8E" secondAttribute="trailing" id="38h-Z0-8ts"/>
                            <constraint firstItem="ruc-gH-Eee" firstAttribute="leading" secondItem="ZCT-Gp-Lt9" secondAttribute="leading" id="4Ln-SY-kCW"/>
                            <constraint firstItem="d4M-Za-h9X" firstAttribute="trailing" secondItem="gC5-1p-sa7" secondAttribute="trailing" id="4YK-q1-diC"/>
                            <constraint firstItem="Diq-Ny-Xju" firstAttribute="top" secondItem="i0b-Ff-VCc" secondAttribute="bottom" constant="8" id="61n-sR-W9W"/>
                            <constraint firstAttribute="trailing" secondItem="ZCT-Gp-Lt9" secondAttribute="trailing" constant="20" id="7ZP-p3-Ggl"/>
                            <constraint firstItem="i0b-Ff-VCc" firstAttribute="top" secondItem="Jhz-xk-T01" secondAttribute="bottom" constant="8" id="8Ni-If-bml"/>
                            <constraint firstItem="uLu-yF-tjO" firstAttribute="top" secondItem="i0b-Ff-VCc" secondAttribute="bottom" constant="8" id="A9Q-vS-aq0"/>
                            <constraint firstItem="gC5-1p-sa7" firstAttribute="trailing" secondItem="ruc-gH-Eee" secondAttribute="trailing" id="D5M-wM-BMR"/>
                            <constraint firstItem="uLu-yF-tjO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E9j-Cc-PEP"/>
                            <constraint firstItem="49H-Vy-VMa" firstAttribute="top" secondItem="Diq-Ny-Xju" secondAttribute="bottom" constant="15" id="FmL-jO-Ghc"/>
                            <constraint firstItem="ZCT-Gp-Lt9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="G1U-BW-KmO"/>
                            <constraint firstItem="ruc-gH-Eee" firstAttribute="leading" secondItem="ZCT-Gp-Lt9" secondAttribute="leading" id="G5d-Gq-hpY"/>
                            <constraint firstItem="i0b-Ff-VCc" firstAttribute="leading" secondItem="Jhz-xk-T01" secondAttribute="leading" id="Ijc-v8-arz"/>
                            <constraint firstItem="i0b-Ff-VCc" firstAttribute="trailing" secondItem="Jhz-xk-T01" secondAttribute="trailing" id="Ka6-4v-Byw"/>
                            <constraint firstItem="ZCT-Gp-Lt9" firstAttribute="centerX" secondItem="D8C-HZ-szk" secondAttribute="centerX" id="M3r-Io-gr6"/>
                            <constraint firstItem="49H-Vy-VMa" firstAttribute="leading" secondItem="Jhz-xk-T01" secondAttribute="leading" id="MKf-id-cn2"/>
                            <constraint firstItem="emm-cH-k1b" firstAttribute="top" secondItem="zze-wb-eAw" secondAttribute="bottom" constant="50" id="NQ0-4o-WMt"/>
                            <constraint firstItem="emm-cH-k1b" firstAttribute="centerX" secondItem="zze-wb-eAw" secondAttribute="centerX" id="P3G-9o-pls"/>
                            <constraint firstItem="c0v-fH-W8E" firstAttribute="trailing" secondItem="Qdi-Gx-eLn" secondAttribute="trailing" id="REg-Kv-S5e"/>
                            <constraint firstItem="zze-wb-eAw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYT-7N-yJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zze-wb-eAw" secondAttribute="trailing" constant="81" id="SUh-sb-6VG"/>
                            <constraint firstItem="d4M-Za-h9X" firstAttribute="leading" secondItem="gC5-1p-sa7" secondAttribute="leading" id="VGj-vs-yaO"/>
                            <constraint firstItem="gC5-1p-sa7" firstAttribute="top" secondItem="ruc-gH-Eee" secondAttribute="bottom" constant="8" id="XHt-In-QiR"/>
                            <constraint firstItem="Qdi-Gx-eLn" firstAttribute="leading" secondItem="d4M-Za-h9X" secondAttribute="leading" id="Xfg-BE-loU"/>
                            <constraint firstItem="Jhz-xk-T01" firstAttribute="leading" secondItem="c0v-fH-W8E" secondAttribute="leading" id="XrN-EF-mAb"/>
                            <constraint firstItem="Jhz-xk-T01" firstAttribute="top" secondItem="c0v-fH-W8E" secondAttribute="bottom" constant="8" id="cRJ-Qq-CnR"/>
                            <constraint firstItem="gC5-1p-sa7" firstAttribute="leading" secondItem="ruc-gH-Eee" secondAttribute="leading" id="eBy-sz-I1Y"/>
                            <constraint firstItem="Qdi-Gx-eLn" firstAttribute="top" secondItem="d4M-Za-h9X" secondAttribute="bottom" constant="8" id="epa-AG-FAg"/>
                            <constraint firstItem="Diq-Ny-Xju" firstAttribute="leading" secondItem="i0b-Ff-VCc" secondAttribute="leading" id="hgy-lf-LaK"/>
                            <constraint firstItem="ZCT-Gp-Lt9" firstAttribute="top" secondItem="D8C-HZ-szk" secondAttribute="bottom" constant="8" id="icb-PH-izN"/>
                            <constraint firstItem="zze-wb-eAw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="jRZ-Nz-zdh"/>
                            <constraint firstItem="ruc-gH-Eee" firstAttribute="trailing" secondItem="ZCT-Gp-Lt9" secondAttribute="trailing" id="kRh-Ij-aTj"/>
                            <constraint firstItem="c0v-fH-W8E" firstAttribute="leading" secondItem="Qdi-Gx-eLn" secondAttribute="leading" id="kpD-Qe-q6C"/>
                            <constraint firstItem="D8C-HZ-szk" firstAttribute="centerX" secondItem="zze-wb-eAw" secondAttribute="centerX" id="mFR-6F-PVw"/>
                            <constraint firstItem="Qdi-Gx-eLn" firstAttribute="trailing" secondItem="d4M-Za-h9X" secondAttribute="trailing" id="rcT-qx-FYL"/>
                            <constraint firstItem="c0v-fH-W8E" firstAttribute="top" secondItem="Qdi-Gx-eLn" secondAttribute="bottom" constant="8" id="sef-XD-sP4"/>
                            <constraint firstItem="ruc-gH-Eee" firstAttribute="top" secondItem="ZCT-Gp-Lt9" secondAttribute="bottom" constant="14" id="tpc-mZ-EFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="49H-Vy-VMa" id="qQY-oF-fRW"/>
                        <outlet property="statePicker" destination="uLu-yF-tjO" id="vxi-Iq-cyk"/>
                        <outlet property="statePickerBtn" destination="Diq-Ny-Xju" id="SC3-WM-FCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.4375" y="194.53125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lr-av-PPO">
            <objects>
                <viewController id="tJL-fW-xZV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8a-Kr-TGT"/>
                        <viewControllerLayoutGuide type="bottom" id="KVC-aF-EOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWX-Vf-7mW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-Az-Yv9">
                                <rect key="frame" x="87" y="267" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Ab-6N-caT"/>
                                    <constraint firstAttribute="width" constant="240" id="pCl-V5-LMa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGg-Az-Yv9" firstAttribute="leading" secondItem="nWX-Vf-7mW" secondAttribute="leadingMargin" constant="67" id="Jpa-lq-Woq"/>
                            <constraint firstItem="KGg-Az-Yv9" firstAttribute="top" secondItem="C8a-Kr-TGT" secondAttribute="bottom" constant="247" id="NPF-IJ-XHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGg-Az-Yv9" secondAttribute="trailing" constant="67" id="YEg-jd-Zyc"/>
                            <constraint firstItem="KVC-aF-EOC" firstAttribute="top" secondItem="KGg-Az-Yv9" secondAttribute="bottom" constant="341" id="pDU-Qs-ugc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5S-zG-G8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
